<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/mcq_topic_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTxt_Header_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTxt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mcq_id_background"
                        android:gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/mTxt_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mcq_question_status_background"
                        android:gravity="center"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/mTxt_PointEachQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memorize_question_status_backg"

                    android:gravity="right"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mTxt_quest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memorize_question_backg"
                    android:gravity="center"
                    android:text="question"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mTxt_known"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memorize_i_know"
                    android:gravity="center"
                    android:text="I Knew this"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/mTxt_unknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memorize_i_do_not_know"
                    android:gravity="center"
                    android:text="I didn't know this"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/mTxt_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memorize_see_answer"
                    android:gravity="center"
                    android:text="Tap to see the answer!"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/memorize_lower_background"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mTxt_E1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="e"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/mTxt_E2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ee"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mPrimary_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary Status"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressPrimary"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:progressBackgroundTint="@color/colorPrimaryDark"
                        android:progressTint="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/mLearning_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learning Status"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressLearning"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:indeterminate="false"
                        android:progressBackgroundTint="@color/colorPrimaryDark"
                        android:progressTint="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/mMaster_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Master Status"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressMaster"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:progressBackgroundTint="@color/colorPrimaryDark"
                        android:progressTint="@android:color/holo_green_dark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    android:id="@+id/adView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    android:id="@+id/adView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    android:id="@+id/adView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>