<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bcs_English_Mcq.BcsPOSoptionMcq"
    android:id="@+id/mFregmentBcsOmcq">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler_BcsMcq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

</FrameLayout>