<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    tools:context=".PartsOFspeech.BcsOptionResource"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/mConstraint_resource">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mcq_question_background"
                android:gravity="center"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="Noun"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="part one"
                            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/mPos_n111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView22355"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView225405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView25431"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageVie54w82"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/text45View233"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text528View225"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardVi545ew54111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imag545eView921"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/te456xtView202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/te48488xtView194"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/car65659dView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ima5485geView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textV6499iew26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/t7978extView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/car8855dView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ima987841geView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textV88455iew23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/te548xtView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card98754View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ima84545geView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textVie946545w20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/te25454xtView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/mPos_noun1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView255"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView82"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView233"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView225"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView921"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/top_text_box" />

                        <TextView
                            android:id="@+id/textView202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/middle_text_box"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView194"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>